# -*- mode: sh -*-
### git

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

####

git_clone_or_pull https://github.com/syl20bnr/spacemacs.git $HOME/.spacemacs-emacs &&
  ln -sf ~/.spacemacs-emacs ~/.emacs.d

git_clone_or_pull https://github.com/ocodo/.emacs.d.git $HOME/.ocodo-emacs

git_clone_or_pull https://github.com/robbyrussell/oh-my-zsh.git $HOME/.oh-my-zsh
git_clone_or_pull https://github.com/pivotal-sg/vim-config.git $HOME/workspace/vim-config
git_clone_or_pull https://github.com/yarbelk/tmux-config.git ~/.tmux &&
  ln -sf ~/.tmux/.tmux.conf ~/.tmux.conf

####

brew bundle --file=- <<-EOF
tap "caskroom/fonts"
tap "railwaycat/emacsmacport"

cask "alfred"
cask "android-studio"
cask "caffeine"
cask "dockertoolbox"
cask "firefox"
cask "font-sauce-code-powerline"
cask "font-source-code-pro"
cask "gitup"
cask "google-chrome"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "jumpcut"
cask "keycastr"
cask "macvim"
cask "shades"
cask "skitch"
cask "slack"
cask "spectacle"
cask "textmate"
cask "the-unarchiver"
cask "vagrant"
cask "virtualbox"

brew "autojump"  # easily jump between directories you've visited before
brew "emacs-mac"
brew "fzf"
brew "git-hooks"
brew "gradle"
brew "htop-osx"
brew "jq"
brew "lzlib"  # needed to compile python
brew "maven"
brew "pyenv"
brew "q"
brew "sift"
brew "the_platinum_searcher"
brew "the_silver_searcher"
brew "tree"
brew "wget"

EOF

###
# Post setup
rehash || true

[ -x "$HOME/.git-template-with-git-hooks/" ] || git hooks --installglobal
